sonar.projectKey=alnodp-sonarcloud-test
sonar.organization=alnodp-quality

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/data-typings.d.ts,**/main.ts,**/test.ts,**/environments/environment*.ts,**/*routing.module.ts
sonar.coverage.exclusions=src/karma.conf.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
